name: Build and Deploy

on:
  push:
    branches:
      - main

env:
  BUCKET: play-suisse-dev-lambda-layers
  STACK_NAME: play-suisse-dev-ffmpeg-lambda-layers

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: SRGSSR/rio-infrastructure/.github/actions/set-aws-account-id@main
        id: aws-account-id
        with:
          env: dev

      - uses: SRGSSR/rio-infrastructure/.github/actions/setup-aws-credentials@main
        with:
          account-id: ${{ steps.aws-account-id.outputs.account-id }}
          env: dev

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x

      - name: Install dependencies
        run: |
          pip install awscli

      - name: Build and Deploy
        run: |
          make clean
          aws s3api get-bucket-location --bucket $BUCKET || aws s3 mb s3://$BUCKET
          make deploy DEPLOYMENT_BUCKET=$BUCKET STACK_NAME=$STACK_NAME
